package classEx;
/*
 *			생성자(Constructor)
 *			- 생성자는 객체의 생성을 컴퓨터에게 알리는 역할 과 초기화의 역할을 담당한다.
 *			- 생성자의 형식
 *				접근제한자 클래스명(매개변수){}   
 *				여기서 접근제한자는 무조건 public이다
 *				public 아니면 접근하지 못해 사용불가라 모순이 됨.
 *				반환형 (return 등)은 지정하면 안된다.
 * 
 * 
 * 
 * Mathod(메소드 = C의 함수같은 개념)
 * 	
 * 		1. 메소드 : 객체가 할 수 있는 동작을 정의하는 것이며
 * 					  메소드 또한 instance 메소드와 static 메소드가 있다.
 * 						            instance 메소드 객체를 필수로 구성해야 접근이 가능.
 * 									static은 그냥 접근 가능.
 * 
 * 		2. 메소드 구성
 * 				접근제한자 / 반환형/ 메소드명/ 자료형 인자(매개변수)1. 자료형 인자2,...){
 * 				
 * 			처리문~~~
 * 			
 * 			}
 * 
 *  	- 반환형
 *  		- 메소드에서 해야할 일들을 모두 마치고 마지막으로 메소드 자신을 불러준 곳(메소드 호출)으로
 *  		  반환하는 값의 자료형을 의미함, if 반환값이 없다면 void로 대체한다.
 *  		  생략은 절대 불가능하다. =>> 생성자에는 없는데!!! 메소드에는 반드시 있어야 한다!!!!   
 *  		 (생성자와 메소드를 구분하는 방법 중 하나이다)
 *  
 *  	- 인자 (ex int a , int b)
 *  	  Argument 라고도 하며 메소드를 호출 할 때에 필요에 따라 특정 값을 제공하기 위해 미리 선안하는 것.
 *  	  메소트 호출시 반드시 인자의 자료형과 수가 일치 해야한다.
 *  
 */
