package absex;

/*		인터페이스
 * 
 * 		- 인터페이스는 음식점의 키오스크와 같다.
 * 		- 메뉴를 보고 고객이 원하는 음식을 키오스크로 요청하게 되면
 * 		- 키오스크 자체가 음식을 주는 것이 아닌, 실제 음식은 주방이라는 곳에서 나오는 것이므로
 * 		  키오스크는 고객이 음식을 호출 할 수 있는 서비스 목록이다.
 * 
 * 		인터페이스의 구조
 * 		[접근제한자] interface[인터페이스 명] {
 * 		상수;
 * 		추상메소드;
 * 		}
 * 
 * 
 * 		인터페이스 내에는 상수 또는 추상메소드 들만 정의가 가능하다.
 * 		사용하기 위해서는 일반 클래스에서 구현력을 가져야 한다.
 * 		일반 클래스에서 'implements' 키워드를 예약어로 특정 인터페이스를 
 *		수현하겠다고 명시 해야함.
 *
 *		인터페이스가 갖고 있는 추상메소드는 상속받은 클래스에서 하나도 빠짐없이 재정의를 해야함.
 *
 *		자바의 인터페이스는 모든 메소드가 추상메소드이고 모든 변수가 static 상수이다.
 *		즉, 그래서 static, final을 붙이지 않아도 컴파일러가 알아서 해줌.
 */

public interface InterEx {
	
	static final int A = 100;
	int getA();
}
