package classEx02_VVVImportant;

/*
 * 		Static
 *		- 메소드나 멤버 변수에 정의 할 수 있으며 / 지역변수나 클래스에는 정의 불가!!!
 *		- Static 키워드를 사용하면 static 변수, static 메소드라 칭함 (static => 클래스변수, 클래스 메소드)
 *		- 멤버 변수나 멤버 메소드는 해당 객체가 생성될 때 힙 영역에 존재함.
 *		- Static으로 선언된 필드, 메소드는 Static영역에 유일하게 만들어지면서
 *		  모든 객체들이 사용할 수 있는 공유의 개념을 갖음.
 *		- 객체를 생성하지 않아도 사용가능.
 *		- 접근방법은    클래스명.변수명  or  클래스면.메소드명  으로 접근
 *		
 *		메소드 선언 [형식]
 *		접근제한자 Static 반환형 메소드명(매개변수...){}
 *
 *		멤버필드에 선언 [형식]
 *		접근제한자 Static 자료형 변수명;
 * 
 */

public class Static01 {
	int x; // 전역변수, 인스턴스 변수(객체생성 必 그래야 접근 可)
	static int y; // 클래스 변수, 공유변수(객체 생성 안해도 접근 可)
}
